NEXT_PUBLIC_IS_PREVIEW_SERVER=false

PREVIEW_SERVER_NL=
PREVIEW_SERVER_EN=
DISABLE_SITEMAP=true

NEXT_PUBLIC_SANITY_PROJECT_ID=5mog5ask
SANITY_API_TOKEN=
SANITY_PREVIEW_SECRET=

# set content of version string
NEXT_PUBLIC_COMMIT_ID=n/a

NEXT_PUBLIC_SANITY_DATASET=development

# Disable compession on Windows (because of crashing Sharp module)
DISABLE_COMPRESSION=1

